<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="uploads/pix-favicon.ico">  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>Index</title>
	<style type="text/css" id="pix_page_style"></style>
</head>
<body> 
<div class="pix_section pix-padding-v-85 pix-agency-1" id="section_headers_1" style="display: block; padding-top: 84px; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(&quot;uploads/Ppt-6lP.jpg&quot;); background-size: cover; background-repeat: repeat-x; background-attachment: scroll; padding-bottom: 85px;" data-bg-img="linear-gradient( rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)),url(&quot;uploads/Ppt-6lP.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable" style="display: block;">
     <div class="pix-content text-center" style="background-size: auto; background-repeat: repeat-x; padding: 0px; margin: 0px; background-attachment: fixed;">
      <div class="pix-margin-bottom-30">
      </div>
      <h1 class="pix-white text-center pix-no-margin-top">
       <span class="pix_edit_text"><strong>GloSIS</strong></span>
      </h1>
      <p class="pix-light-gray text-center pix-margin-bottom-30 big-text">
       <span class="pix_edit_text">Global Soil Information System</span>
      </p>
      <a href="http://www.fao.org/global-soil-partnership" class="btn green-bg pix-white wide btn-xl btn-flat normal" style="background-color: rgb(130, 181, 65);">
       <span class="pix_edit_text">
        <strong>Learn More</strong></span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding" id="section_content_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
     <div class="pix-content pix-padding-top-60">
      <h2 class="pix-black-gray-dark pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>GloSIS Discovery Hub</strong></span>
      </h2>
      <h5 class="pix-no-margin-top pix-orange">
       <span class="pix_edit_text"><strong>One-stop-shop for global soil data</strong></span>
      </h5>
      <p class="pix-black-gray-light big-text pix-margin-bottom-20">
       <span class="pix_edit_text">A web-based gateway to the GLOSIS nodes offering data browsing and discovery functionalities of data within GLOSIS. It brings all nodes together, through harvesting of web services, into a single point of access for users. It usually consists of view and catalogue services. Internally, a registry of the available services, allowed terms and vocabularies, are stored and maintained.</span></p><div class="note-editor"><div class="note-dropzone">  <div class="note-dropzone-message"></div></div><div class="note-editing-area"><div class="note-handle"><div class="note-control-selection"><div class="note-control-selection-bg"></div><div class="note-control-holder note-control-nw"></div><div class="note-control-holder note-control-ne"></div><div class="note-control-holder note-control-sw"></div><div class="note-control-sizing note-control-se"></div><div class="note-control-selection-info"></div></div></div><div class="note-editable" contenteditable="true"></div></div><div class="modal" aria-hidden="false" tabindex="-1"><div class="modal-dialog" style="opacity: 1; display: block;">  <div class="modal-content">    <div class="modal-header">      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>      <h4 class="modal-title">Insert Image</h4>    </div>    <div class="modal-body"><div class="form-group note-group-select-from-files"><label>Select from files</label><input class="note-image-input form-control" type="file" name="files" accept="image/*" multiple="multiple"></div><div class="form-group note-group-image-url" style="overflow:auto;"><label>Image URL</label><input class="note-image-url form-control col-md-12" type="text"></div></div>    <div class="modal-footer"><button href="#" class="btn btn-primary note-image-btn disabled" disabled="">Insert Image</button></div>  </div></div></div><div class="modal" aria-hidden="false" tabindex="-1"><div class="modal-dialog" style="opacity: 1; display: block;">  <div class="modal-content">    <div class="modal-header">      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>      <h4 class="modal-title">Insert Video</h4>    </div>    <div class="modal-body"><div class="form-group row-fluid"><label>Video URL? <small class="text-muted">(YouTube, Vimeo, Vine, Instagram, DailyMotion or Youku)</small></label><input class="note-video-url form-control span12" type="text"></div></div>    <div class="modal-footer"><button href="#" class="btn btn-primary note-video-btn disabled" disabled="">Insert Video</button></div>  </div></div></div><div class="modal" aria-hidden="false" tabindex="-1"><div class="modal-dialog" style="opacity: 1; display: block;">  <div class="modal-content">    <div class="modal-header">      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>      <h4 class="modal-title">Help</h4>    </div>    <div class="modal-body" style="max-height: 300px; overflow: scroll;"><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+Z</kbd></label><span>Undoes the last command</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+Y</kbd></label><span>Redoes the last command</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>TAB</kbd></label><span>Tab</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>SHIFT+TAB</kbd></label><span>Untab</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+B</kbd></label><span>Set a bold style</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+I</kbd></label><span>Set a italic style</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+U</kbd></label><span>Set a underline style</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+S</kbd></label><span>Set a strikethrough style</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+BACKSLASH</kbd></label><span>Clean a style</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+L</kbd></label><span>Set left align</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+E</kbd></label><span>Set center align</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+R</kbd></label><span>Set right align</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+J</kbd></label><span>Set full align</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+NUM7</kbd></label><span>Toggle unordered list</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+SHIFT+NUM8</kbd></label><span>Toggle ordered list</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+LEFTBRACKET</kbd></label><span>Outdent on current paragraph</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+RIGHTBRACKET</kbd></label><span>Indent on current paragraph</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM0</kbd></label><span>Change current block's format as a paragraph(P tag)</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM1</kbd></label><span>Change current block's format as H1</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM2</kbd></label><span>Change current block's format as H2</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM3</kbd></label><span>Change current block's format as H3</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM4</kbd></label><span>Change current block's format as H4</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM5</kbd></label><span>Change current block's format as H5</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+NUM6</kbd></label><span>Change current block's format as H6</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+ENTER</kbd></label><span>Insert horizontal rule</span><div class="help-list-item"></div><label style="width: 180px; margin-right: 10px;"><kbd>CTRL+K</kbd></label><span>Show Link Dialog</span></div>    <div class="modal-footer"><p class="text-center"><a href="http://summernote.org/" target="_blank">Summernote 0.8.2</a> · <a href="https://github.com/summernote/summernote" target="_blank">Project</a> · <a href="https://github.com/summernote/summernote/issues" target="_blank">Issues</a></p></div>  </div></div></div></div>
      <p></p>
      <a href="https://hub.glosis.org" class="btn pix-orange-line wide normal pix_builder_elm_anim btn-lg pix-line btn-round-lg" style="background: transparent; border-color: rgb(13, 108, 172); color: rgb(13, 108, 172);">
       <span class="pix_edit_text"><span style="font-weight: 700;">Go to GloSIS Discovery Hub</span></span>
      </a>
     </div>
    </div>
    <div class="col-md-6 col-xs-12 text-center col-sm-6 column ui-droppable">
     <div class="pix-content" style="background-repeat: repeat-x; padding: 60px 0px 0px; margin: 0px;"><img src="uploads/Federated-System-1-K79.png" alt=""></div>
    </div>
   </div>
  </div>
 </div><div class="pix_section gray-bg pix-padding-v-40" id="section_3" style="padding-top: 40px;">
  <div class="container">
   <div class="row">
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-globe2" style="color: rgb(13, 108, 172); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong><a href="https://global.glosis.org/">GloSIS&nbsp;</a></strong><br><span><strong><a href="https://global.glosis.org/">Global Maps</a></strong></span></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        GloSIS Map Service for GSPs Global Data Products</span>
      </p>
     </div>
    </div><div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-network" style="color: rgb(13, 108, 172); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong><a href="https://hub.glosis.org/">GloSIS&nbsp;</a></strong><br><span><strong><a href="https://hub.glosis.org/">Discovery Hub</a></strong></span></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        GloSIS Discovery Hub is one-stop-shop for national soil data and information.
       <br><span><br></span></span>
      </p>
     </div>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-graph2" style="color: rgb(13, 108, 172); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><p><a href="http://www.fao.org/global-soil-partnership/glosolan/soil-analysis/dry-chemistry-spectroscopy/en/" target="_blank"><span style="font-size: 20px; font-weight: bold;">GLOSOLAN&nbsp;</span></a></p><p><a href="http://www.fao.org/global-soil-partnership/glosolan/soil-analysis/dry-chemistry-spectroscopy/en/" target="_blank"><span style="font-size: 20px; font-weight: bold;">Global Spectral Library</span></a><strong></strong><span></span></p></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">A Global Soil Spectral Calibration Library and Estimation Service<br></span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding gray-bg" id="section_features_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-8">
     <div class="pix-content">
      <div class="pix_section inner_section" id="section_features_1" style="display: block;">
       <div class="container">
        <div class="row">
         <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
          <div class="pix-content pix-padding-bottom-30">
           <h2 class="pix-black-gray-dark pix-no-margin-top">
            <span class="pix_edit_text">GloSIS Design Document</span>
           </h2>
           <p class="pix-black-gray-light big-text">
            <span class="pix_edit_text"><span>Conceptual design of the Global Soil Information System infrastructure was prepared by technical experts from the GSP Soil Data Facility (ISRIC), GSP Secretariat and Pillar 4 Working Group and endorsed by the International Network of Soil Information Institutions (INSII) at the fifth INSII Working Session in 2019.</span><br><span>This document outlines the overall design of the Global Soil Information System &#40;GloSIS&#41; infrastructure at higher level. It explains the architectural and engineering building blocks of the system, presents a number of implementing units, and enumerates some of the technologies on which it may depend. The broad aim is to have an implementation that is lightweight, cheap and easy to deploy by data holders, while at the same time relieving data providers from technical details.</span></span>
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="col-xs-12 col-sm-6 column ui-droppable col-md-4">
     <div class="pix-content pix-radius-3 text-center" style="background-repeat: repeat-x; padding: 0px 0px 0px 40px; margin: 100px 0px 0px;">
      <img src="uploads/Capture-276.png" alt="" class="img-responsive">
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding-v-50 light-blue-bg" id="section_clients_1" style="display: block; background-color: rgb(255, 255, 255); background-repeat: repeat-x; padding-top: 50px; padding-bottom: 50px;">
  <div class="container">
   <div class="row">
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/gsp_logo_EN-Ej1-2-0io.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/INSII_Logo_1080-deJ.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div><div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/image_conent_thumb-Vkv.jpg" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
   </div>
  </div>
 </div><div class="pix_section pix-padding-v-65 pix-padding-bottom-30" id="section_footer_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 column ui-droppable"></div>
    <div class="col-md-7 col-sm-7 col-xs-7 column ui-droppable">
     <div class="pix-content pix-padding-v-30">
       <span class="pix-black-gray-light"><span class="pix_edit_text"><span style="font-weight: 700;">GloSIS&nbsp;</span>Copyright © 2021</span></span>
     </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-5 column ui-droppable">
     <div class="pix-content pix-padding-v-20 text-right">
      <a href="#" class="small-social">
       <i class="pixicon-facebook3 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-twitter4 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-instagram4 big-icon-50 pix-slight-white"></i>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

<!-- Javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>