<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="uploads/pix-favicon.ico">  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>Index</title>
	<style type="text/css" id="pix_page_style"></style>
</head>
<body> <div class="pix_section pix-padding-v-85 pix-agency-1" id="section_headers_1" style="display: block; padding-top: 84px; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(&quot;uploads/Ppt-6lP.jpg&quot;); background-size: cover; background-repeat: repeat-x; background-attachment: scroll; padding-bottom: 85px;" data-bg-img="linear-gradient( rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)),url(&quot;uploads/Ppt-6lP.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable" style="display: block;">
     <div class="pix-content text-center" style="background-size: auto; background-repeat: repeat-x; padding: 0px; margin: 0px; background-attachment: fixed;">
      <div class="pix-margin-bottom-30">
      </div>
      <h1 class="pix-white text-center pix-no-margin-top">
       <span class="pix_edit_text"><strong>GloSIS</strong></span>
      </h1>
      <p class="pix-light-gray text-center pix-margin-bottom-30 big-text">
       <span class="pix_edit_text">Global Soil Information System</span>
      </p>
      <a href="http://www.fao.org/global-soil-partnership" class="btn green-bg pix-white wide btn-xl btn-flat normal" style="background-color: rgb(130, 181, 65);">
       <span class="pix_edit_text">
        <strong>Learn More</strong></span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix-padding" id="section_content_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
     <div class="pix-content pix-padding-top-60">
      <h2 class="pix-black-gray-dark pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>GloSIS Discovery Hub</strong></span>
      </h2>
      <h5 class="pix-no-margin-top pix-orange">
       <span class="pix_edit_text"><strong>One-stop-shop for global soil data</strong></span>
      </h5>
      <p class="pix-black-gray-light big-text pix-margin-bottom-20">
       <span class="pix_edit_text">A web-based gateway to the GLOSIS nodes offering data browsing and discovery functionalities of data within GLOSIS. It brings all nodes together, through harvesting of web services, into a single point of access for users. It usually consists of view and catalogue services. Internally, a registry of the available services, allowed terms and vocabularies, are stored and maintained.</span>
      </p>
      <a href="https://hub.glosis.org" class="btn pix-orange-line wide normal btn-lg pix-line" style="background: transparent; border-color: rgb(247, 148, 29); color: rgb(247, 148, 29);">
       <span class="pix_edit_text"><span style="font-weight: 700;">Go to GloSIS Discovery Hub</span></span>
      </a>
     </div>
    </div>
    <div class="col-md-6 col-xs-12 text-center col-sm-6 column ui-droppable">
     <div class="pix-content" style="background-repeat: repeat-x; padding: 60px 0px 0px; margin: 0px;"><img src="uploads/Federated-System-1-K79.png" alt=""></div>
    </div>
   </div>
  </div>
 </div><div class="pix_section gray-bg pix-padding-v-40" id="section_3" style="padding-top: 40px;">
  <div class="container">
   <div class="row">
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-globe2" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong><a href="https://global.glosis.org/">GloSIS&nbsp;</a></strong><br><span><strong><a href="https://global.glosis.org/">Global Maps</a></strong></span></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        GloSIS Map Service for GSPs Global Data Products</span>
      </p>
     </div>
    </div><div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-network" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong><a href="https://hub.glosis.org/">GloSIS&nbsp;</a></strong><br><span><strong><a href="https://hub.glosis.org/">Discovery Hub</a></strong></span></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        GloSIS Discovery Hub is one-stop-shop for national soil data and information.
       <br><span><br></span></span>
      </p>
     </div>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20" style="background-repeat: repeat-x; padding: 0px; margin: 20px 0px; text-align: center;">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-graph2" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><p><a href="http://www.fao.org/global-soil-partnership/glosolan/soil-analysis/dry-chemistry-spectroscopy/en/" target="_blank"><span style="font-size: 20px; font-weight: bold;">GLOSOLAN&nbsp;</span></a></p><p><a href="http://www.fao.org/global-soil-partnership/glosolan/soil-analysis/dry-chemistry-spectroscopy/en/" target="_blank"><span style="font-size: 20px; font-weight: bold;">Global Spectral Library</span></a><strong></strong><span></span></p></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">A Global Soil Spectral Calibration Library and Estimation Service<br></span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>

<div class="pix_section pix-padding-v-50 light-blue-bg" id="section_clients_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content text-center pix-padding-v-10">
      <div class="pix-margin-bottom-15"><h6><span class="pix_edit_text"><span style="color: rgb(129, 142, 155); font-size: 12px; font-weight: 700; white-space: nowrap; background-color: rgb(255, 255, 255);">GloSIS is being built by 120+ National Soil Information Institutions</span></span></h6></div>
      <h2 class="pix-navy-blue pix-no-margin-top secondary-font">
        <span class="pix_edit_text">GloSIS</span>
      </h2>
      <p class="pix-navy-blue-2 big-text pix-margin-bottom-20">
       <span class="pix_edit_text">GLOSIS is envisioned as a federation of soil information systems, which share interoperable soil data sets via web services.&nbsp;</span>
      </p>
     </div>
    </div>
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/gsp_logo_EN-Ej1-2-0io.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    <div class="col-xs-12 col-sm-3 column ui-droppable col-md-4" style="display: block;">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/insii-d4f.png" alt="" class="img-responsive pix-inline-block">
     </div>
    </div><div class="col-xs-12 col-sm-3 column ui-droppable col-md-4">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="uploads/image_conent_thumb-Vkv.jpg" alt="" class="img-responsive pix-inline-block">
     </div>
    </div>
    
    
   </div>
  </div>
 </div><div class="pix_section pix-padding-v-65 pix-padding-bottom-30" id="section_footer_1" style="display: block;">
  <div class="container">
   <div class="row">
    
    <div class="col-md-12 col-sm-12 col-xs-12 column ui-droppable"></div>
    <div class="col-md-7 col-sm-7 col-xs-7 column ui-droppable">
     <div class="pix-content pix-padding-v-30">
       <span class="pix-black-gray-light"><span class="pix_edit_text"><span style="font-weight: 700;">GloSIS&nbsp;</span>Copyright © 2021</span></span>
     </div>
    </div>
    <div class="col-md-5 col-sm-5 col-xs-5 column ui-droppable">
     <div class="pix-content pix-padding-v-20 text-right">
      <a href="#" class="small-social">
       <i class="pixicon-facebook3 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-twitter4 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-instagram4 big-icon-50 pix-slight-white"></i>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

 


<!-- Javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>