

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>GSOCmap app banner</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
 	<base target="_top" />
	<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/0ad75cee-12a6-49a0-a922-c4ecad41ec44.css" media="all" />
	<style type="text/css">
		body { border: 0; margin: 0; font-family:"Open Sans",Arial,Helvetica,Verdana,sans-serif; font-size: 1em; overflow: hidden; }
		#pageBanner { position: absolute; top: 0; left:0; min-width: 1000px; width: 100%; height: 75px; background-image: url(img/banner-bg.jpg); background-repeat: repeat-x; overflow: hidden; }
		#pageBanner img { border: none; }
		#pageBannerHome { position: absolute; top: 0; right: 0; width: 86px; }
		#pageBannerDownload { position: absolute; top: 0; right: 86px; width: 86px; }
		#pageBannerPattern { position: absolute; top: 0; right: 173px; background-image: url(img/banner-bg.jpg); background-repeat: no-repeat; width: 671px; height: 75px;}
		#pageBannerFAO { position: absolute; left: 20px; top: 5px; width: 368px; }
		h2 { position: absolute; top: 18px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 124%; overflow: hidden; }
		h4 { position: absolute; top: 44px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 11px; font-weight: normal;  overflow: hidden; }
	</style>
	
</head>
<body>
	<div id="pageBanner">
	 	<a id="pageBannerHome" href="http://www.fao.org/global-soil-partnership/pillars-action/4-information-and-data/global-soil-organic-carbon-gsoc-map/en/">
		<img src="img/banner-home.jpg" alt="" />
		</a>
	 	<a id="pageBannerDownload" href="https://unfao-my.sharepoint.com/personal/guillermo_olmedo_fao_org/_layouts/15/guestaccess.aspx?docid=059b0b724d08a42e4931c35cff99a15c1&authkey=AcRgiPkRQvm_kuJb-K0-e2o&e=e70096969c4e4ce084d2ee1d1ca8bc44" target="_blank">
		<img src="img/banner-download.jpg" alt="" />
		</a>
	<div id="pageBannerPattern"> </div>
		<a id="pageBannerFAO" href="http://www.fao.org/">
		<img src="img/banner-fao.png" alt="" />
		</a>
 		<h2>GLOSIS - GSOCmap V1.0 (BETA)</h2>
		<h4>A country-driven approach to map the global soil organic carbon stock. 
		<a href="http://www.fao.org/global-soil-partnership/pillars-action/4-information-and-data/global-soil-organic-carbon-gsoc-map/gsocmap-contributors/en/">GSOCmap contributors</a>
		</h4>  
	</div>
</body>
</html>
