<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="uploads/pix-favicon.ico">  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>Index</title>
	<style type="text/css" id="pix_page_style"></style>
</head>
<body> <div class="pix_section pix-padding-v-85 pix-agency-1" id="section_headers_1" style="display: block; padding-top: 84px; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(&quot;uploads/Ppt-6lP.jpg&quot;); background-size: cover; background-repeat: repeat-x; background-attachment: scroll; padding-bottom: 85px;" data-bg-img="linear-gradient( rgba(0,0,0,0.4) ,rgba(0,0,0,0.4)),url(&quot;uploads/Ppt-6lP.jpg&quot;)">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable" style="display: block;">
     <div class="pix-content text-center" style="background-size: auto; background-repeat: repeat-x; padding: 0px; margin: 0px; background-attachment: fixed;">
      <div class="pix-margin-bottom-30">
      </div>
      <h1 class="pix-white text-center pix-no-margin-top">
       <span class="pix_edit_text"><strong>GloSIS</strong></span>
      </h1>
      <p class="pix-light-gray text-center pix-margin-bottom-30 big-text">
       <span class="pix_edit_text">Global Soil Information System</span>
      </p>
      <a href="http://www.fao.org/global-soil-partnership" class="btn green-bg pix-white wide btn-xl btn-flat normal" style="background-color: rgb(130, 181, 65);">
       <span class="pix_edit_text">
        <strong>Learn More</strong></span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div><div class="pix_section gray-bg pix-padding-v-40" id="section_3" style="padding-top: 40px;">
  <div class="container">
   <div class="row">
    
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-globe2" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong>GloSIS Global Maps</strong></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        Lorem ipsum dolor sit amet consec adipisicing elite sed do nano great eiusmod tempor incididunt.
       </span>
      </p>
     </div>
    </div><div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-network" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong>GloSIS Discovery Hub</strong></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        Lorem ipsum dolor sit amet consec adipisicing elite sed do nano great eiusmod tempor incididunt.
       </span>
      </p>
     </div>
    </div>
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     <div class="pix-content pix-margin-v-20">
      <span class="pix-margin-bottom-30">
       <i class="pixicon-graph2" style="color: rgb(253, 189, 16); font-size: 80px;"></i>
      </span>
      <h5 class="pix-light-black pix-margin-top-30"><span class="pix_edit_text"><strong>Global Spectral Library</strong></span></h5>
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">
        Lorem ipsum dolor sit amet consec adipisicing elite sed do nano great eiusmod tempor incididunt.
       </span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>


 
<!-- Javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>